200 [1225]: JMP  225
202 [5350]: SE   V3, V5
204 [4143]: SNE  V1, 43
206 [4520]: SNE  V5, 20
208 [494E]: SNE  V9, 4E
20A [5641]:  
20C [4445]: SNE  V4, 45
20E [5253]:  
210 [2076]: CALL 76
212 [302E]: SE   V0, 2E
214 [3920]: SE   V9, 20
216 [4279]: SNE  V2, 79
218 [2044]: CALL 44
21A [6176]: LD   V1, 76
21C [6964]: LD   V9, 64
21E [2057]: CALL 57
220 [494E]: SNE  V9, 4E
222 [5445]:  
224 [5260]: SE   V2, V6
226 [61]: SYS  61
228 [62]: SYS  62
22A [8A3]: SYS  8A3
22C [D3D0]: DRW  V3, VD, 0
22E [1871]: JMP  871
230 [8F2]: SYS  8F2
232 [1E31]: JMP  E31
234 [2012]: CALL 12
236 [2D70]: CALL D70
238 [861]: SYS  861
23A [30]: SYS  30
23C [4012]: SNE  V0, 12
23E [2D69]: CALL D69
240 [56C]: SYS  56C
242 [156E]: JMP  56E
244 [23]: SYS  23
246 [8760]: LD   V7, V6
248 [AF0]: SYS  AF0
24A [15F0]: JMP  5F0
24C [730]: SYS  730
24E [12]: SYS  12
250 [4B23]: SNE  VB, 23
252 [877E]: SHL  V7
254 [112]: SYS  112
256 [4566]: SNE  V5, 66
258 [68]: SYS  68
25A [1C69]: JMP  C69
25C [6A]: SYS  6A
25E [46B]: SYS  46B
260 [A6C]: SYS  A6C
262 [46D]: SYS  46D
264 [3C6E]: SE   VC, 6E
266 [F00]: SYS  F00
268 [E023]:  
26A [6B23]: LD   VB, 23
26C [47FD]: SNE  V7, FD
26E [1560]: JMP  560
270 [4E0]: SYS  4E0
272 [9E12]:  
274 [7D23]: ADD  VD, 23
276 [6B38]: LD   VB, 38
278 [78]: SYS  78
27A [FF23]:  
27C [6B60]: LD   VB, 60
27E [6E0]: SYS  6E0
280 [9E12]:  
282 [8B23]: XOR  VB, V2
284 [6B38]: LD   VB, 38
286 [3978]: SE   V9, 78
288 [123]: SYS  123
28A [6B36]: LD   VB, 36
28C [12]: SYS  12
28E [9F60]: SNE  VF, V6
290 [5E0]: SYS  5E0
292 [9E12]:  
294 [E966]:  
296 [165]: SYS  165
298 [1B84]: JMP  B84
29A [80A3]: XOR  V0, VA
29C [CFD4]: RND  VF, D4
29E [51A3]:  
2A0 [CFD4]: RND  VF, D4
2A2 [5175]:  
2A4 [FF35]:  
2A6 [FF12]:  
2A8 [AD66]: LD   I, D66
2AA [12]: SYS  12
2AC [E9D4]:  
2AE [513F]:  
2B0 [112]: SYS  112
2B2 [E9D4]:  
2B4 [5166]:  
2B6 [83]: SYS  83
2B8 [4073]: SNE  V0, 73
2BA [383]: SYS  383
2BC [B562]: JMP  V0, 562
2BE [F883]:  
2C0 [2262]: CALL 262
2C2 [833]: SYS  833
2C4 [12]: SYS  12
2C6 [C923]: RND  V9, 23
2C8 [7382]: ADD  V3, 82
2CA [643]: SYS  643
2CC [812]: SYS  812
2CE [D333]: DRW  V3, V3, 3
2D0 [1012]: JMP  12
2D2 [D523]: DRW  V5, V2, 3
2D4 [7382]: ADD  V3, 82
2D6 [633]: SYS  633
2D8 [1812]: JMP  812
2DA [DD23]: DRW  VD, V2, 3
2DC [7382]: ADD  V3, 82
2DE [643]: SYS  643
2E0 [2012]: CALL 12
2E2 [E733]:  
2E4 [2812]: CALL 812
2E6 [E923]:  
2E8 [733E]: ADD  V3, 3E
2EA [13]: SYS  13
2EC [779]: SYS  779
2EE [649]: SYS  649
2F0 [1869]: JMP  869
2F2 [6A]: SYS  6A
2F4 [46B]: SYS  46B
2F6 [A6C]: SYS  A6C
2F8 [47D]: SYS  47D
2FA [F46E]:  
2FC [F00]: SYS  F00
2FE [E023]:  
300 [4723]: SNE  V7, 23
302 [6BFD]: LD   VB, FD
304 [1512]: JMP  512
306 [6FF7]: LD   VF, F7
308 [737]: SYS  737
30A [12]: SYS  12
30C [6FFD]: LD   VF, FD
30E [1523]: JMP  523
310 [478B]: SNE  V7, 8B
312 [A43B]: LD   I, 43B
314 [1213]: JMP  213
316 [1B7C]: JMP  B7C
318 [26A]: SYS  26A
31A [FC3B]:  
31C [213]: SYS  213
31E [237C]: CALL 37C
320 [26A]: SYS  26A
322 [423]: SYS  423
324 [473C]: SNE  V7, 3C
326 [1812]: JMP  812
328 [6F00]: LD   VF, 0
32A [E0A4]:  
32C [D360]: DRW  V3, V6, 0
32E [1461]: JMP  461
330 [862]: SYS  862
332 [FD0]: SYS  FD0
334 [1F70]: JMP  F70
336 [8F2]: SYS  8F2
338 [1E30]: JMP  E30
33A [2C13]: CALL C13
33C [33F0]: SE   V3, F0
33E [A00]: SYS  A00
340 [E0A6]:  
342 [F4FE]:  
344 [6512]: LD   V5, 12
346 [25A3]: CALL 5A3
348 [B7F9]: JMP  V0, 7F9
34A [1E61]: JMP  E61
34C [823]: SYS  823
34E [5F81]:  
350 [623]: SYS  623
352 [5F81]:  
354 [623]: SYS  623
356 [5F81]:  
358 [623]: SYS  623
35A [5F7B]:  
35C [D000]: DRW  V0, V0, 0
35E [EE80]:  
360 [E080]:  
362 [1230]: JMP  230
364 [DB]: SYS  DB
366 [C67B]: RND  V6, 7B
368 [C00]: SYS  C00
36A [EEA3]:  
36C [CF60]: RND  VF, 60
36E [1CD8]: JMP  CD8
370 [400]: SYS  400
372 [EE23]:  
374 [478E]: SNE  V7, 8E
376 [2323]: CALL 323
378 [4760]: SNE  V7, 60
37A [5F0]: SYS  5F0
37C [18F0]: JMP  8F0
37E [15F0]: JMP  5F0
380 [730]: SYS  730
382 [13]: SYS  13
384 [7F00]: ADD  VF, 0
386 [EE6A]:  
388 [8D]: SYS  8D
38A [E06B]:  
38C [4E9]: SYS  4E9
38E [A112]: LD   I, 112
390 [57A6]:  
392 [2FD]: SYS  2FD
394 [1EF0]: JMP  EF0
396 [6530]: LD   V5, 30
398 [FF13]:  
39A [A56A]: LD   I, 56A
39C [6B]: SYS  6B
39E [46D]: SYS  46D
3A0 [16E]: SYS  16E
3A2 [113]: SYS  113
3A4 [8DA5]: SUB  VD, VA
3A6 [F0]: SYS  F0
3A8 [1EDB]: JMP  EDB
3AA [C67B]: RND  V6, 7B
3AC [87D]: SYS  87D
3AE [17A]: SYS  17A
3B0 [13A]: SYS  13A
3B2 [713]: SYS  713
3B4 [8D00]: LD   VD, V0
3B6 [EE3C]:  
3B8 [7EFF]: ADD  VE, FF
3BA [FF99]:  
3BC [997E]:  
3BE [FFFF]:  
3C0 [2424]: CALL 424
3C2 [E77E]:  
3C4 [FF3C]:  
3C6 [3C7E]: SE   VC, 7E
3C8 [DB81]: DRW  VB, V8, 1
3CA [423C]: SNE  V2, 3C
3CC [7EFF]: ADD  VE, FF
3CE [DB10]: DRW  VB, V1, 0
3D0 [387C]: SE   V8, 7C
3D2 [FE00]:  
3D4 [7F]: SYS  7F
3D6 [3F]: SYS  3F
3D8 [7F]: SYS  7F
3DC [1]: SYS  1
3DE [101]: SYS  101
3E0 [303]: SYS  303
3E2 [303]: SYS  303
3E6 [3F20]: SE   VF, 20
3E8 [2020]: CALL 20
3EA [2020]: CALL 20
3EC [2020]: CALL 20
3EE [203F]: CALL 3F
3F0 [808]: SYS  808
3F2 [FF00]:  
3F4 [FE]: SYS  FE
3F6 [FC]: SYS  FC
3F8 [FE]: SYS  FE
3FC [7E]: SYS  7E
3FE [4242]: SNE  V2, 42
400 [6262]: LD   V2, 62
402 [6262]: LD   V2, 62
406 [FF00]:  
40E [FF]: SYS  FF
412 [FF00]:  
414 [7D00]: ADD  VD, 0
416 [417D]: SNE  V1, 7D
418 [57D]: SYS  57D
41A [7D00]: ADD  VD, 0
41C [C2]: SYS  C2
41E [C2C6]: RND  V2, C6
420 [446C]: SNE  V4, 6C
422 [2838]: CALL 838
426 [FF00]:  
42E [FF]: SYS  FF
432 [FF00]:  
434 [F710]:  
436 [14F7]: JMP  4F7
438 [F704]:  
43A [400]: SYS  400
43C [7C]: SYS  7C
43E [44FE]: SNE  V4, FE
440 [C2C2]: RND  V2, C2
442 [C2C2]: RND  V2, C2
446 [FF00]:  
44E [FF]: SYS  FF
452 [FF00]:  
454 [EF20]:  
456 [28E8]: CALL 8E8
458 [E82F]:  
45A [2F00]: CALL F00
45C [F9]: SYS  F9
45E [85C5]: SUB  V5, VC
460 [C5C5]: RND  V5, C5
462 [C5F9]: RND  V5, F9
466 [FF00]:  
46E [FF]: SYS  FF
472 [FF00]:  
474 [BE00]: JMP  V0, E00
476 [2030]: CALL 30
478 [20BE]: CALL BE
47A [BE00]: JMP  V0, E00
47C [F7]: SYS  F7
47E [4E7]: SYS  4E7
480 [8585]: SUB  V5, V8
482 [84F4]: ADD  V4, VF
486 [FF00]:  
48E [FF]: SYS  FF
492 [FF00]:  
494 [7F]: SYS  7F
496 [3F]: SYS  3F
498 [7F]: SYS  7F
49C [EF]: SYS  EF
49E [28EF]: CALL 8EF
4A0 [E0]: CLS
4A2 [606F]: LD   V0, 6F
4A6 [FF00]:  
4AE [FF]: SYS  FF
4B2 [FF00]:  
4B4 [FE]: SYS  FE
4B6 [FC]: SYS  FC
4B8 [FE]: SYS  FE
4BC [C0]: SYS  C0
4BE [C0]: SYS  C0
4C0 [C0C0]: RND  V0, C0
4C2 [C0C0]: RND  V0, C0
4C6 [FC04]:  
4C8 [404]: SYS  404
4CA [404]: SYS  404
4CC [404]: SYS  404
4CE [4FC]: SYS  4FC
4D0 [1010]: JMP  10
4D2 [FFF9]:  
4D4 [81B9]:  
4D6 [8B9A]:  
4D8 [9AFA]:  
4DA [FA]: SYS  FA
4DC [8A9A]:  
4DE [9A9B]:  
4E0 [99F8]:  
4E2 [E625]:  
4E4 [25F4]: CALL 5F4
4E6 [3434]: SE   V4, 34
4E8 [3400]: SE   V4, 0
4EA [1714]: JMP  714
4EC [3437]: SE   V4, 37
4EE [3626]: SE   V6, 26
4F0 [C7DF]: RND  V7, DF
4F2 [5050]: SE   V0, V5
4F4 [5CD8]:  
4F6 [D8DF]: DRW  V8, VD, F
4F8 [DF]: SYS  DF
4FA [111F]: JMP  11F
4FC [121B]: JMP  21B
4FE [19D9]: JMP  9D9
500 [7C44]: ADD  VC, 44
502 [FE86]:  
504 [8686]: SHR  V6
506 [FC84]:  
508 [FE82]:  
50A [82FE]: SHL  V2
50C [FE80]:  
50E [C0C0]: RND  V0, C0
510 [C0FE]: RND  V0, FE
512 [FC82]:  
514 [C2C2]: RND  V2, C2
516 [C2FC]: RND  V2, FC
518 [FE80]:  
51A [F8C0]:  
51C [C0FE]: RND  V0, FE
51E [FE80]:  
520 [F0C0]:  
522 [C0C0]: RND  V0, C0
524 [FE80]:  
526 [BE86]: JMP  V0, E86
528 [86FE]: SHL  V6
52A [8686]: SHR  V6
52C [FE86]:  
52E [8686]: SHR  V6
530 [1010]: JMP  10
532 [1010]: JMP  10
534 [1010]: JMP  10
536 [1818]: JMP  818
538 [1848]: JMP  848
53A [4878]: SNE  V8, 78
53C [9C90]: SNE  VC, V9
53E [B0C0]: JMP  V0, C0
540 [B09C]: JMP  V0, 9C
542 [8080]: LD   V0, V8
544 [C0C0]: RND  V0, C0
546 [C0FE]: RND  V0, FE
548 [EE92]:  
54A [9286]:  
54C [8686]: SHR  V6
54E [FE82]:  
550 [8686]: SHR  V6
552 [8686]: SHR  V6
554 [7C82]: ADD  VC, 82
556 [8686]: SHR  V6
558 [867C]:  
55A [FE82]:  
55C [FEC0]:  
55E [C0C0]: RND  V0, C0
560 [7C82]: ADD  VC, 82
562 [C2CA]: RND  V2, CA
564 [C47A]: RND  V4, 7A
566 [FE86]:  
568 [FE90]:  
56A [9C84]:  
56C [FEC0]:  
56E [FE02]:  
570 [2FE]: SYS  2FE
572 [FE10]:  
574 [3030]: SE   V0, 30
576 [3030]: SE   V0, 30
578 [8282]: AND  V2, V8
57A [C2C2]: RND  V2, C2
57C [C2FE]: RND  V2, FE
57E [8282]: AND  V2, V8
580 [82EE]: SHL  V2
582 [3810]: SE   V8, 10
584 [8686]: SHR  V6
586 [9692]:  
588 [92EE]:  
58A [8244]: ADD  V2, V4
58C [3838]: SE   V8, 38
58E [4482]: SNE  V4, 82
590 [8282]: AND  V2, V8
592 [FE30]:  
594 [3030]: SE   V0, 30
596 [FE02]:  
598 [1EF0]: JMP  EF0
59A [80FE]: SHL  V0
5A0 [606]: SYS  606
5A4 [60]: SYS  60
5A6 [60C0]: LD   V0, C0
5AE [1818]: JMP  818
5B0 [1818]: JMP  818
5B2 [18]: SYS  18
5B4 [7CC6]: ADD  VC, C6
5B6 [C18]: SYS  C18
5B8 [18]: SYS  18
5BC [FEFE]:  
5C0 [FE82]:  
5C2 [8686]: SHR  V6
5C4 [86FE]: SHL  V6
5C6 [808]: SYS  808
5C8 [818]: SYS  818
5CA [1818]: JMP  818
5CC [FE02]:  
5CE [FEC0]:  
5D0 [C0FE]: RND  V0, FE
5D2 [FE02]:  
5D4 [1E06]: JMP  E06
5D6 [6FE]: SYS  6FE
5D8 [84C4]: ADD  V4, VC
5DA [C4FE]: RND  V4, FE
5DC [404]: SYS  404
5DE [FE80]:  
5E0 [FE06]:  
5E2 [6FE]: SYS  6FE
5E4 [C0C0]: RND  V0, C0
5E6 [C0FE]: RND  V0, FE
5E8 [82FE]: SHL  V2
5EA [FE02]:  
5EC [206]: SYS  206
5EE [606]: SYS  606
5F0 [7C44]: ADD  VC, 44
5F2 [FE86]:  
5F4 [86FE]: SHL  V6
5F6 [FE82]:  
5F8 [FE06]:  
5FA [606]: SYS  606
5FC [44FE]: SNE  V4, FE
5FE [4444]: SNE  V4, 44
600 [FE44]:  
602 [A8A8]: LD   I, 8A8
604 [A8A8]: LD   I, 8A8
606 [A8A8]: LD   I, 8A8
608 [A86C]: LD   I, 86C
60A [5A00]: SE   VA, V0
60C [C18]: SYS  C18
60E [A830]: LD   I, 830
610 [4E7E]: SNE  VE, 7E
612 [12]: SYS  12
614 [1866]: JMP  866
616 [6CA8]: LD   VC, A8
618 [5A66]:  
61A [5424]:  
61C [6600]: LD   V6, 0
61E [4848]: SNE  V8, 48
620 [1812]: JMP  812
622 [A806]: LD   I, 806
624 [90A8]:  
626 [1200]: JMP  200
628 [7E30]: ADD  VE, 30
62A [12A8]: JMP  2A8
62C [8430]: LD   V4, V3
62E [4E72]: SNE  VE, 72
630 [1866]: JMP  866
632 [A8A8]: LD   I, 8A8
634 [A8A8]: LD   I, 8A8
636 [A8A8]: LD   I, 8A8
638 [9054]:  
63A [78A8]: ADD  V8, A8
63C [4878]: SNE  V8, 78
63E [6C72]: LD   VC, 72
640 [A812]: LD   I, 812
642 [186C]: JMP  86C
644 [7266]: ADD  V2, 66
646 [5490]: SE   V4, V9
648 [A872]: LD   I, 872
64A [2A18]: CALL A18
64C [A830]: LD   I, 830
64E [4E7E]: SNE  VE, 7E
650 [12]: SYS  12
652 [1866]: JMP  866
654 [6CA8]: LD   VC, A8
656 [7254]: ADD  V2, 54
658 [A85A]: LD   I, 85A
65A [6618]: LD   V6, 18
65C [7E18]: ADD  VE, 18
65E [4E72]: SNE  VE, 72
660 [A872]: LD   I, 872
662 [2A18]: CALL A18
664 [3066]: SE   V0, 66
666 [A830]: LD   I, 830
668 [4E7E]: SNE  VE, 7E
66A [6C]: SYS  6C
66C [3054]: SE   V0, 54
66E [4E9C]: SNE  VE, 9C
670 [A8A8]: LD   I, 8A8
672 [A8A8]: LD   I, 8A8
674 [A8A8]: LD   I, 8A8
676 [A848]: LD   I, 848
678 [547E]:  
67A [18A8]: JMP  8A8
67C [9054]:  
67E [7866]: ADD  V8, 66
680 [A86C]: LD   I, 86C
682 [2A30]: CALL A30
684 [5AA8]:  
686 [8430]: LD   V4, V3
688 [722A]: ADD  V2, 2A
68A [A8D8]: LD   I, 8D8
68C [A800]: LD   I, 800
68E [4E12]: SNE  VE, 12
690 [A8E4]: LD   I, 8E4
692 [A2A8]: LD   I, 2A8
694 [4E]: SYS  4E
696 [12A8]: JMP  2A8
698 [6C2A]: LD   VC, 2A
69A [5454]:  
69C [72A8]: ADD  V2, A8
69E [8430]: LD   V4, V3
6A0 [722A]: ADD  V2, 2A
6A2 [A8DE]: LD   I, 8DE
6A4 [9CA8]:  
6A6 [722A]: ADD  V2, 2A
6A8 [18A8]: JMP  8A8
6AA [C54]: SYS  C54
6AC [485A]: SNE  V8, 5A
6AE [7872]: ADD  V8, 72
6B0 [1866]: JMP  866
6B2 [A872]: LD   I, 872
6B4 [1842]: JMP  842
6B6 [426C]: SNE  V2, 6C
6B8 [A872]: LD   I, 872
6BA [2A00]: CALL A00
6BC [72A8]: ADD  V2, A8
6BE [722A]: ADD  V2, 2A
6C0 [18A8]: JMP  8A8
6C2 [304E]: SE   V0, 4E
6C4 [7E00]: ADD  VE, 0
6C6 [1218]: JMP  218
6C8 [666C]: LD   V6, 6C
6CA [A830]: LD   I, 830
6CC [4E0C]: SNE  VE, C
6CE [6618]: LD   V6, 18
6D0 [6C]: SYS  6C
6D2 [18A8]: JMP  8A8
6D4 [722A]: ADD  V2, 2A
6D6 [1830]: JMP  830
6D8 [66A8]: LD   V6, A8
6DA [1E54]: JMP  E54
6DC [660C]: LD   V6, C
6DE [189C]: JMP  89C
6E0 [A824]: LD   I, 824
6E2 [5454]:  
6E4 [12A8]: JMP  2A8
6E6 [4278]: SNE  V2, 78
6E8 [C3C]: SYS  C3C
6EA [A8AE]: LD   I, 8AE
6EC [A8A8]: LD   I, 8A8
6EE [A8A8]: LD   I, 8A8
6F0 [A8A8]: LD   I, 8A8
6F2 [A8FF]: LD   I, 8FF
702 [FF]: SYS  FF
