200 [6E05]: LD   VE, 5
202 [6500]: LD   V5, 0
204 [6B06]: LD   VB, 6
206 [6A00]: LD   VA, 0
208 [A30C]: LD   I, 30C
20A [DAB1]: DRW  VA, VB, 1
20C [7A04]: ADD  VA, 4
20E [3A40]: SE   VA, 40
210 [1208]: JMP  208
212 [7B02]: ADD  VB, 2
214 [3B12]: SE   VB, 12
216 [1206]: JMP  206
218 [6C20]: LD   VC, 20
21A [6D1F]: LD   VD, 1F
21C [A310]: LD   I, 310
21E [DCD1]: DRW  VC, VD, 1
220 [22F6]: CALL 2F6
222 [6000]: LD   V0, 0
224 [6100]: LD   V1, 0
226 [A312]: LD   I, 312
228 [D011]: DRW  V0, V1, 1
22A [7008]: ADD  V0, 8
22C [A30E]: LD   I, 30E
22E [D011]: DRW  V0, V1, 1
230 [6040]: LD   V0, 40
232 [F015]: LD   DT, V0
234 [F007]: LD   V0, DT
236 [3000]: SE   V0, 0
238 [1234]: JMP  234
23A [C60F]: RND  V6, F
23C [671E]: LD   V7, 1E
23E [6801]: LD   V8, 1
240 [69FF]: LD   V9, FF
242 [A30E]: LD   I, 30E
244 [D671]: DRW  V6, V7, 1
246 [A310]: LD   I, 310
248 [DCD1]: DRW  VC, VD, 1
24A [6004]: LD   V0, 4
24C [E0A1]: SKPN V0
24E [7CFE]: ADD  VC, FE
250 [6006]: LD   V0, 6
252 [E0A1]: SKPN V0
254 [7C02]: ADD  VC, 2
256 [603F]: LD   V0, 3F
258 [8C02]: AND  VC, V0
25A [DCD1]: DRW  VC, VD, 1
25C [A30E]: LD   I, 30E
25E [D671]: DRW  V6, V7, 1
260 [8684]: ADD  V6, V8
262 [8794]: ADD  V7, V9
264 [603F]: LD   V0, 3F
266 [8602]: AND  V6, V0
268 [611F]: LD   V1, 1F
26A [8712]: AND  V7, V1
26C [471F]: SNE  V7, 1F
26E [12AC]: JMP  2AC
270 [4600]: SNE  V6, 0
272 [6801]: LD   V8, 1
274 [463F]: SNE  V6, 3F
276 [68FF]: LD   V8, FF
278 [4700]: SNE  V7, 0
27A [6901]: LD   V9, 1
27C [D671]: DRW  V6, V7, 1
27E [3F01]: SE   VF, 1
280 [12AA]: JMP  2AA
282 [471F]: SNE  V7, 1F
284 [12AA]: JMP  2AA
286 [6005]: LD   V0, 5
288 [8075]: SUB  V0, V7
28A [3F00]: SE   VF, 0
28C [12AA]: JMP  2AA
28E [6001]: LD   V0, 1
290 [F018]: LD   ST, V0
292 [8060]: LD   V0, V6
294 [61FC]: LD   V1, FC
296 [8012]: AND  V0, V1
298 [A30C]: LD   I, 30C
29A [D071]: DRW  V0, V7, 1
29C [60FE]: LD   V0, FE
29E [8903]: XOR  V9, V0
2A0 [22F6]: CALL 2F6
2A2 [7501]: ADD  V5, 1
2A4 [22F6]: CALL 2F6
2A6 [4560]: SNE  V5, 60
2A8 [12DE]: JMP  2DE
2AA [1246]: JMP  246
2AC [69FF]: LD   V9, FF
2AE [8060]: LD   V0, V6
2B0 [80C5]: SUB  V0, VC
2B2 [3F01]: SE   VF, 1
2B4 [12CA]: JMP  2CA
2B6 [6102]: LD   V1, 2
2B8 [8015]: SUB  V0, V1
2BA [3F01]: SE   VF, 1
2BC [12E0]: JMP  2E0
2BE [8015]: SUB  V0, V1
2C0 [3F01]: SE   VF, 1
2C2 [12EE]: JMP  2EE
2C4 [8015]: SUB  V0, V1
2C6 [3F01]: SE   VF, 1
2C8 [12E8]: JMP  2E8
2CA [6020]: LD   V0, 20
2CC [F018]: LD   ST, V0
2CE [A30E]: LD   I, 30E
2D0 [7EFF]: ADD  VE, FF
2D2 [80E0]: LD   V0, VE
2D4 [8004]: ADD  V0, V0
2D6 [6100]: LD   V1, 0
2D8 [D011]: DRW  V0, V1, 1
2DA [3E00]: SE   VE, 0
2DC [1230]: JMP  230
2DE [12DE]: JMP  2DE
2E0 [78FF]: ADD  V8, FF
2E2 [48FE]: SNE  V8, FE
2E4 [68FF]: LD   V8, FF
2E6 [12EE]: JMP  2EE
2E8 [7801]: ADD  V8, 1
2EA [4802]: SNE  V8, 2
2EC [6801]: LD   V8, 1
2EE [6004]: LD   V0, 4
2F0 [F018]: LD   ST, V0
2F2 [69FF]: LD   V9, FF
2F4 [1270]: JMP  270
2F6 [A314]: LD   I, 314
2F8 [F533]: LD   B, V5
2FA [F265]: LD   V2, [I]
2FC [F129]: LD   F, V1
2FE [6337]: LD   V3, 37
300 [6400]: LD   V4, 0
302 [D345]: DRW  V3, V4, 5
304 [7305]: ADD  V3, 5
306 [F229]: LD   F, V2
308 [D345]: DRW  V3, V4, 5
30A [EE]: RET
30C [E000]:  
30E [8000]: LD   V0, V0
310 [FC00]:  
312 [AA00]: LD   I, A00
318 [FF00]:  
