200 [E0]: CLS
202 [6C00]: LD   VC, 0
204 [4C00]: SNE  VC, 0
206 [6E0F]: LD   VE, F
208 [A203]: LD   I, 203
20A [6020]: LD   V0, 20
20C [F055]: LD   [I], V0
20E [E0]: CLS
210 [22BE]: CALL 2BE
212 [2276]: CALL 276
214 [228E]: CALL 28E
216 [225E]: CALL 25E
218 [2246]: CALL 246
21A [1210]: JMP  210
21C [6100]: LD   V1, 0
21E [6217]: LD   V2, 17
220 [6304]: LD   V3, 4
222 [4110]: SNE  V1, 10
224 [EE]: RET
226 [A2E8]: LD   I, 2E8
228 [F11E]: ADD  I, V1
22A [F065]: LD   V0, [I]
22C [4000]: SNE  V0, 0
22E [1234]: JMP  234
230 [F029]: LD   F, V0
232 [D235]: DRW  V2, V3, 5
234 [7101]: ADD  V1, 1
236 [7205]: ADD  V2, 5
238 [6403]: LD   V4, 3
23A [8412]: AND  V4, V1
23C [3400]: SE   V4, 0
23E [1222]: JMP  222
240 [6217]: LD   V2, 17
242 [7306]: ADD  V3, 6
244 [1222]: JMP  222
246 [6403]: LD   V4, 3
248 [84E2]: AND  V4, VE
24A [6503]: LD   V5, 3
24C [85D2]: AND  V5, VD
24E [9450]: SNE  V4, V5
250 [EE]: RET
252 [4403]: SNE  V4, 3
254 [EE]: RET
256 [6401]: LD   V4, 1
258 [84E4]: ADD  V4, VE
25A [22A6]: CALL 2A6
25C [1246]: JMP  246
25E [6403]: LD   V4, 3
260 [84E2]: AND  V4, VE
262 [6503]: LD   V5, 3
264 [85D2]: AND  V5, VD
266 [9450]: SNE  V4, V5
268 [EE]: RET
26A [4400]: SNE  V4, 0
26C [EE]: RET
26E [64FF]: LD   V4, FF
270 [84E4]: ADD  V4, VE
272 [22A6]: CALL 2A6
274 [125E]: JMP  25E
276 [640C]: LD   V4, C
278 [84E2]: AND  V4, VE
27A [650C]: LD   V5, C
27C [85D2]: AND  V5, VD
27E [9450]: SNE  V4, V5
280 [EE]: RET
282 [4400]: SNE  V4, 0
284 [EE]: RET
286 [64FC]: LD   V4, FC
288 [84E4]: ADD  V4, VE
28A [22A6]: CALL 2A6
28C [1276]: JMP  276
28E [640C]: LD   V4, C
290 [84E2]: AND  V4, VE
292 [650C]: LD   V5, C
294 [85D2]: AND  V5, VD
296 [9450]: SNE  V4, V5
298 [EE]: RET
29A [440C]: SNE  V4, C
29C [EE]: RET
29E [6404]: LD   V4, 4
2A0 [84E4]: ADD  V4, VE
2A2 [22A6]: CALL 2A6
2A4 [128E]: JMP  28E
2A6 [A2E8]: LD   I, 2E8
2A8 [F41E]: ADD  I, V4
2AA [F065]: LD   V0, [I]
2AC [A2E8]: LD   I, 2E8
2AE [FE1E]: ADD  I, VE
2B0 [F055]: LD   [I], V0
2B2 [6000]: LD   V0, 0
2B4 [A2E8]: LD   I, 2E8
2B6 [F41E]: ADD  I, V4
2B8 [F055]: LD   [I], V0
2BA [8E40]: LD   VE, V4
2BC [EE]: RET
2BE [3C00]: SE   VC, 0
2C0 [12D2]: JMP  2D2
2C2 [221C]: CALL 21C
2C4 [22D8]: CALL 2D8
2C6 [221C]: CALL 21C
2C8 [A2F8]: LD   I, 2F8
2CA [FD1E]: ADD  I, VD
2CC [F065]: LD   V0, [I]
2CE [8D00]: LD   VD, V0
2D0 [EE]: RET
2D2 [7CFF]: ADD  VC, FF
2D4 [CD0F]: RND  VD, F
2D6 [EE]: RET
2D8 [7D01]: ADD  VD, 1
2DA [600F]: LD   V0, F
2DC [8D02]: AND  VD, V0
2DE [ED9E]: SKP  VD
2E0 [12D8]: JMP  2D8
2E2 [EDA1]: SKPN VD
2E4 [12E2]: JMP  2E2
2E6 [EE]: RET
2E8 [102]: SYS  102
2EA [304]: SYS  304
2EC [506]: SYS  506
2EE [708]: SYS  708
2F0 [90A]: SYS  90A
2F2 [B0C]: SYS  B0C
2F4 [D0E]: SYS  D0E
2F6 [F00]: SYS  F00
2F8 [D00]: SYS  D00
2FA [102]: SYS  102
2FC [405]: SYS  405
2FE [608]: SYS  608
300 [90A]: SYS  90A
302 [C0E]: SYS  C0E
304 [307]: SYS  307
306 [B0F]: SYS  B0F
308 [84E4]: ADD  V4, VE
30A [22A6]: CALL 2A6
30C [1276]: JMP  276
30E [640C]: LD   V4, C
310 [84E2]: AND  V4, VE
312 [650C]: LD   V5, C
314 [85D2]: AND  V5, VD
316 [9450]: SNE  V4, V5
318 [EE]: RET
31A [440C]: SNE  V4, C
31C [EE]: RET
31E [6404]: LD   V4, 4
320 [84E4]: ADD  V4, VE
322 [22A6]: CALL 2A6
324 [128E]: JMP  28E
326 [A2E8]: LD   I, 2E8
328 [F41E]: ADD  I, V4
32A [F065]: LD   V0, [I]
32C [A2E8]: LD   I, 2E8
32E [FE1E]: ADD  I, VE
330 [F055]: LD   [I], V0
332 [6000]: LD   V0, 0
334 [A2E8]: LD   I, 2E8
336 [F41E]: ADD  I, V4
338 [F055]: LD   [I], V0
33A [8E40]: LD   VE, V4
33C [EE]: RET
33E [3C00]: SE   VC, 0
340 [12D2]: JMP  2D2
342 [221C]: CALL 21C
344 [22D8]: CALL 2D8
346 [221C]: CALL 21C
348 [A2F8]: LD   I, 2F8
34A [FD1E]: ADD  I, VD
34C [F065]: LD   V0, [I]
34E [8D00]: LD   VD, V0
350 [EE]: RET
352 [7CFF]: ADD  VC, FF
354 [CD0F]: RND  VD, F
356 [EE]: RET
358 [7D01]: ADD  VD, 1
35A [600F]: LD   V0, F
35C [8D02]: AND  VD, V0
35E [ED9E]: SKP  VD
360 [12D8]: JMP  2D8
362 [EDA1]: SKPN VD
364 [12E2]: JMP  2E2
366 [EE]: RET
368 [102]: SYS  102
36A [304]: SYS  304
36C [506]: SYS  506
36E [708]: SYS  708
370 [90A]: SYS  90A
372 [B0C]: SYS  B0C
374 [D0E]: SYS  D0E
376 [F00]: SYS  F00
378 [D00]: SYS  D00
37A [102]: SYS  102
37C [405]: SYS  405
37E [608]: SYS  608
380 [FF00]:  
