200 [121A]: JMP  21A
202 [434F]: SNE  V3, 4F
204 [4E4E]: SNE  VE, 4E
206 [4543]: SNE  V5, 43
208 [5434]:  
20A [2062]: CALL 62
20C [7920]: ADD  V9, 20
20E [4461]: SNE  V4, 61
210 [7669]: ADD  V6, 69
212 [6420]: LD   V4, 20
214 [5749]:  
216 [4E54]: SNE  VE, 54
218 [4552]: SNE  V5, 52
21A [A2BB]: LD   I, 2BB
21C [F665]: LD   V6, [I]
21E [A2B4]: LD   I, 2B4
220 [F655]: LD   [I], V6
222 [6900]: LD   V9, 0
224 [6801]: LD   V8, 1
226 [6B00]: LD   VB, 0
228 [6D0F]: LD   VD, F
22A [6E1F]: LD   VE, 1F
22C [A2A5]: LD   I, 2A5
22E [600D]: LD   V0, D
230 [6132]: LD   V1, 32
232 [6200]: LD   V2, 0
234 [D02F]: DRW  V0, V2, F
236 [D12F]: DRW  V1, V2, F
238 [720F]: ADD  V2, F
23A [321E]: SE   V2, 1E
23C [1234]: JMP  234
23E [D021]: DRW  V0, V2, 1
240 [D121]: DRW  V1, V2, 1
242 [7201]: ADD  V2, 1
244 [600A]: LD   V0, A
246 [A29F]: LD   I, 29F
248 [D021]: DRW  V0, V2, 1
24A [D121]: DRW  V1, V2, 1
24C [A29F]: LD   I, 29F
24E [DDE1]: DRW  VD, VE, 1
250 [FC0A]: LD   VC, KEY
252 [DDE1]: DRW  VD, VE, 1
254 [4C05]: SNE  VC, 5
256 [127E]: JMP  27E
258 [3C04]: SE   VC, 4
25A [126A]: JMP  26A
25C [7BFF]: ADD  VB, FF
25E [7DFB]: ADD  VD, FB
260 [3D0A]: SE   VD, A
262 [127A]: JMP  27A
264 [6B06]: LD   VB, 6
266 [6D2D]: LD   VD, 2D
268 [127A]: JMP  27A
26A [3C06]: SE   VC, 6
26C [1298]: JMP  298
26E [7B01]: ADD  VB, 1
270 [7D05]: ADD  VD, 5
272 [3D32]: SE   VD, 32
274 [127A]: JMP  27A
276 [6B00]: LD   VB, 0
278 [6D0F]: LD   VD, F
27A [DDE1]: DRW  VD, VE, 1
27C [1250]: JMP  250
27E [A2B4]: LD   I, 2B4
280 [FB1E]: ADD  I, VB
282 [F065]: LD   V0, [I]
284 [40FC]: SNE  V0, FC
286 [1298]: JMP  298
288 [8A00]: LD   VA, V0
28A [70FB]: ADD  V0, FB
28C [F055]: LD   [I], V0
28E [8983]: XOR  V9, V8
290 [A29E]: LD   I, 29E
292 [3900]: SE   V9, 0
294 [A2A1]: LD   I, 2A1
296 [DDA4]: DRW  VD, VA, 4
298 [A29F]: LD   I, 29F
29A [DDE1]: DRW  VD, VE, 1
29C [1250]: JMP  250
29E [60F0]: LD   V0, F0
2A0 [F060]:  
2A2 [9090]: SNE  V0, V9
2A4 [6080]: LD   V0, 80
2A6 [8080]: LD   V0, V8
2A8 [8080]: LD   V0, V8
2AA [8080]: LD   V0, V8
2AC [8080]: LD   V0, V8
2AE [8080]: LD   V0, V8
2B0 [8080]: LD   V0, V8
2B2 [8080]: LD   V0, V8
2B4 [1A1A]: JMP  A1A
2B6 [1A1A]: JMP  A1A
2B8 [1A1A]: JMP  A1A
2BA [1A1A]: JMP  A1A
2BC [1A1A]: JMP  A1A
2BE [1A1A]: JMP  A1A
2C0 [1A1A]: JMP  A1A
2C2 [FF00]:  
